<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <h2>Contect me</h2>
    <ul>
        <h3>
            <li>03142928221</li>
            <li>zohaibsyed914@gmail.com</li>
            <li>syedzohaiib-dev</li>
            <li>info@zohaib.com</li>
        </h3>
    </ul>
    <hr>
    <h2>Join our team</h2>
    <ul>
        <li>
            <input type="email" name="Email" placeholder="Email">
        </li>
        <br>
        <li>
            <input type="password" name="Password" placeholder="Password">
        </li>
        <br>
        <input type="button" name="subbmit">
    </ul>

</body>

</html>